# Prod-sanity-check-tool

./: .gitignore  config.properties  pom.xml
ProdSanityCheckTEst/ProdSanityCheck/: Config_properties
ProdSanityCheckTEst/ProdSanityCheck/src/: AdCreationPage.java  BasePage.java  BaseWidgetCreationPage.java  CampaignCreationPage.java  ConfigsProperties.java  EntityClonePage.java  EntityCreationPage.java  EntityEditPage.java  LoginPage.java  MainPage.java  PlayListEntityCreation.java  Programm.java  Report.java  SanityCheck.java  TEstBaseWidgetCreation.java  TestADExternalImage.java  TestADUploadImage.java  TestLogin.java  TestPlayListEntityCreation.java  TestVideoEntityCreation.java  TestwidgetCreation.java  VideoCreationPage.java  WaiterOfPageLoad.java  WidgetCreationPage.java  log4j2.xml
resources/: OggiClientInsertionOrder.xlsx  PrerollAdvanced.swf  VideoPlayerWithCarousel.swf  exportTrackers.xlsx
src/test/: TestNG.xml
src/test/java/com/oggi/tests/: AdCreationPage.java  AdListCreationPage.java  BasePage.java  BaseWidgetCreationPage.java  BulkRenamePage.java  CampaignCreationPage.java  CloneEntityPage.java  ConfigsProperties.java  EditAdEntityPage.java  EntityClonePage.java  EntityCreationPage.java  InvoiceGenerationPage.java  LoginPage.java  PlayListEntityCreation.java  SchemaEntityCreationPage.java  StartPoint.java  TestAdEntity.java  TestAdListEntity.java  TestBaseWidget.java  TestBulkRename.java  TestCampaignEntity.java  TestClone.java  TestDeleteEntities.java  TestLoginPage.java  TestPlayListEntity.java  TestSchemaEntity.java  TestVideoEntity.java  TestVideoList.java  TestWidgetEntity.java  VideoCreationPage.java  VideoListCreationPage.java  WidgetCreationPage.java
