#Login
LOGIN=ebogomol
PASSWORD=q1w2e3
#File with results of checks
LOCATION=D:\\ProdSanityCheck\\
FILE_NAME=Report.txt
#Portal's links
LINK_TO_PORTAL=https://sso.rm.collective.com/login?service=http%3a%2f%2fmanager.rm.collective.com%2fmain%2f
LOCAL_PATH_TO_IMAGE=http://cdn.oggifinogi.com/prod/2013-10/b87b0471-e628-4df6-aa34-344a39612f71_v1.jpg
#Delete entity
